name: Build
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v1
      - uses: actions/setup-java@v4.0.0
        with:
          distribution: temurin
          java-version: 17
          cache: "gradle"
      
      - name: Get MineVNLib latest commit sha
        uses: nmbgeek/github-action-get-latest-commit@main
        with:
          owner: minhh2792
          repo: minevn-library
          branch: master
        id: minevnlib

      - name: Build DotMan & download ML
        run: |
          chmod +x ./gradlew
          ./gradlew assemble
          mkdir -p target
          cp ./dotman-plugin/build/libs/DotMan.jar ./target/DotMan.jar
          wget -O ./target/MineVNLib.jar "https://github.com/minhh2792/minevn-library/releases/download/${{ steps.minevnlib.outputs.shorthash }}/MineVNLib.jar"
      - name: Upload build artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: "DotMan"
          path: ./target/